{
  "useWorkspaces": true,
  "npmClient": "npm",
  "version": "fixed",
  "command": {
    "version": {
      "allowBranch": ["main", "feature/*"],
      "conventionalCommits": true
    },
    "publish": {
      "message": "chore(release): publish",
      "registry": "https://registry.npmjs.org/",
      "ignoreChanges": ["**/*.md"]
    }
  }
}
